<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Services\Siccob\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pagamento.Dominio\Pagamento.Dominio.csproj" />
  </ItemGroup>

</Project>
