# ApiPagamentos

./: ApiPagamentos.sln
ApiPagamentos/: ApiPagamentos.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiPagamentos/Controllers/: AuthReturn.cs  AuthServiceController.cs  BaseController.cs  WeatherForecastController.cs
ApiPagamentos/Properties/: launchSettings.json
IntegracaoSicoob/: Paramento.IntegracaoSicoob.csproj
Pagamento.Aplicacao/: Pagamento.Aplicacao.csproj
Pagamento.Aplicacao/Interfaces/Pagamentos/: IPagamento.cs  PagamentoBoleto.cs
Pagamento.Aplicacao/Services/: AuthSicoobService.cs
Pagamento.Aplicacao/Services/Siccob/: AuthSicoobService.cs
Pagamento.Dominio/: Pagamento.Dominio.csproj
Pagamento.Dominio.Sicoob/: Class1.cs
Pagamento.Dominio/DTO/: ResponseError.cs  ResponseRequestBase.cs  ResponseRequestError.cs
Pagamento.Dominio/DTO/Sicoob/: AcessTokenRequestResponseDTO.cs  UrlAutorizeoAuth2DTO.cs
Pagamento.Dominio/Entities/: Entity.cs  Notify.cs
Pagamento.Dominio/Entities/Auth/: AcessTokenRequest.cs  GerarNovoAcessToken.cs  Usuario.cs
Pagamento.Dominio/Entities/Cliente/: ClienteRequest.cs
Pagamento.Dominio/Entities/Sicoob/: Credencias.cs
Pagamento.Dominio/Enum/: TipoDocumento.cs  TipoPessoa.cs
Pagamento.Dominio/Exceptions/: BaseException.cs  RepositoryException.cs
Pagamento.Dominio/Extensions/: Extensions.cs
Pagamento.Dominio/Interfaces/: IEntity.cs  INotifications.cs  IValueObject.cs
Pagamento.Dominio/Interfaces/Repositories/: IUsuarioRepository.cs
Pagamento.Dominio/Interfaces/Services/: IAuthSicoobService.cs
Pagamento.Dominio/Services/: BaseService.cs
Pagamento.Dominio/Settings/: AppSettings.cs
Pagamento.Dominio/ValueObjects/: Class1.cs  Documento.cs  ValueObject.cs
Pagamento.Infra.Data/: Pagamento.Infra.Data.csproj
Pagamento.Infra.Data/Context/: PagamentosContext.cs
Pagamento.Infra.Data/Repositories/: BaseRepository.cs  UsuarioRepository.cs
Pagamento.Infra.IoC/: DependencyInjection.cs  Pagamento.Infra.CrossCutting.IoC.csproj
