<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Sicoob\Cobranca-Pagamento-Api\" />
    <Folder Include="DTO\Sicoob\" />
    <Folder Include="Enum\Sicoob\" />
  </ItemGroup>

</Project>
