<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pagamento.Dominio\Pagamento.Dominio.csproj" />
    <ProjectReference Include="..\Pagamento.Infra.IoC\Pagamento.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
